<h2>Entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Twt ID</th>
      <th>URL</th>
      <th>Created</th>
      <th>Posted</th>
      <th>Listened</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.id %></td>
      <td><%= entry.twitter_id %></td>
      <td><%= entry.url %></td>
      <td><%= unix_datetime entry.created_at %></td>
      <td><%= unix_datetime entry.posted_at %></td>
      <td><%= entry.listened %></td>

      <td class="text-right">
        <%= link "Show", to: entry_path(@conn, :show, entry), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
