<h2 class="float-left">Entries</h2>
<p class="float-right">
  <small><em>*Times shown in UTC</em></small>
</p>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Twt ID</th>
      <th>URL</th>
      <th>Created*</th>
      <th>Posted*</th>
      <th>Listened</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.id %></td>
      <td><%= link entry.twitter_id, to: twitter_url(entry.twitter_id), target: "_blank" %></td>
      <td><%= link entry.url, to: entry.url, target: "_blank" %></td>
      <td><%= unix_datetime entry.created_at, "%y-%m-%d %H:%MZ" %></td>
      <td><%= unix_datetime entry.posted_at, "%y-%m-%d %H:%MZ" %></td>
      <td><%= yes_no entry.listened %></td>

      <td class="text-right">
        <%= link "Show", to: entry_path(@conn, :show, entry), class: "btn btn-secondary btn-sm" %>
        <%= link "Delete", to: entry_path(@conn, :delete, entry),
          method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<hr>

<div class="float-right">Total: <%= @meta.total %></div>

<div class="float-left">
  <%= if @meta.offset > 0 do %>
    <%= link "Prev", class: "btn btn-secondary btn-sm",
      to: entry_path(@conn, :index, page: prev_page(@conn), per_page: per_page(@conn)) %>
  <% end %>

  <%= if @meta.current < @meta.total do %>
    <%= link "Next", class: "btn btn-secondary btn-sm",
      to: entry_path(@conn, :index, page: next_page(@conn), per_page: per_page(@conn)) %>
  <% end %>
</div>
