<h2>Entry #<%= @entry.id %></h2>

<ul>

  <li>
    <strong>Twitter ID:</strong>
    <%= link @entry.twitter_id, to: twitter_url(@entry.twitter_id), target: "_blank" %>
  </li>

  <li>
    <strong>URL:</strong>
    <%= link @entry.url, to: @entry.url, target: "_blank" %>
  </li>

  <li>
    <strong>Created at:</strong>
    <%= unix_datetime @entry.created_at, "%y-%m-%d %H:%MZ" %>
  </li>

  <li>
    <strong>Posted at:</strong>
    <%= unix_datetime @entry.posted_at, "%y-%m-%d %H:%MZ" %>
  </li>

  <li>
    <strong>Listened:</strong>
    <%= yes_no @entry.listened %>
  </li>

</ul>

<%= link "Back", class: "btn btn-secondary", to: entry_path(@conn, :index) %>
