<div class="container">
  <div id="player-container"
    data-autoplay="<%= autoplay(@conn) %>"
    data-video-id="<%= @entry.video_id %>">

    <div class="yt-placeholder" id="player">
      <div>
        <img class="clock" src="/images/clock.svg?vsn=d">
        Loading...
      </div>
    </div>
  </div>
</div>

<br>

<div class="player-controls" hidden>
  <%= form_tag page_path(@conn, :next_video), method: :post, id: "next-video" do %>
    <input type="hidden" name="entry_id" value="<%= @entry.id %>">
    <input type="checkbox" <%= player_mark_watched_checked(@conn) %> id="player-continue" name="video_mark_watched" value="on">
    <label for="player-continue">Mark as watched?</label>

    <br>

    <input type="submit" name="player_next" value="Next" id="player-next" class="btn btn-secondary">
  <% end %>
</div>

